Practice writing SQL queries
-----------------------------

For this question, we will consider the following tables about
people, grades, and courses. Your task is to express each
of the given queries in SQL (Using only "simple" functions and no aggregating commands - see Lecture). 
Example data are provided in these
tables for your convenience but note that they are only example data. 
Your queries must work for all potential data residing in the given 
tables, not just those illustrated here.

People (id, name, age, address)
---------------------------------------------------
p1  | Tom Martin| 24 | 11, Integer Avenue, Fractions, MA
p2  | Al Smith  | 33 | 26, Main Street, Noman's Land, PA
p3  | Kim Burton| 40 | 45, Elm Street, Blacksburg, VA
---------------------------------------------------

Courses (cid, name, department)
---------------------------------------------------------
c1 | Systematic Torture | MATH
c2 | Pretty Painful     | CS
c3 | Not so Bad         | MATH
c4 | Big Data 		| CS
---------------------------------------------------------

Grades (pid, cid, grade)
---------------------------------------------------
p1  |  c1    	| 3.5 
p2  |  c3	| 2.5
p3  |  c2       | 4.0
p3  |  c4       | 3.85
---------------------------------------------------

9. What is the name of the person who received the highest grade in the "Big Data" course?

10. This question builds on the previous question; what is the name of the person
   who received the second highest grade in the "Big Data" course? 

11. Find the names of people who received a grade of 3.5 or better in every course (given in
   the Courses table).

12. Find the names of people who received a grade of 3.5 or better in every course they have taken.

9) 
select DISTINCT People.name
FROM People
EXCEPT
select DISTINCT People.name
FROM Grades as G1, Grades as G2, People
WHERE G1.cid = 'c4'
and G2.cid = 'c4'
and G1.pid <> G2.pid
and People.id = G1.pid
and G1.grade < G2.grade;

10)
CREATE VIEW HIGHER(name, id) AS 
select DISTINCT People.name, People.id
FROM Grades, People
EXCEPT
select DISTINCT People.name, People.id
FROM Grades as G1, Grades as G2, People
WHERE G1.cid = 'c4'
and G2.cid = 'c4'
and G1.pid <> G2.pid
and People.id = G1.pid
and G1.grade < G2.grade;

SELECT DISTINCT People.name FROM People
WHERE People.name not in (
	SELECT DISTINCT People.name FROM HIGHER, Grades as G1, Grades as G2, People	
	WHERE (G1.cid = 'c4'
	and G2.cid = 'c4'
	and G1.pid <> G2.pid
	and HIGHER.id <> G2.pid
	and People.id = G1.pid
	and G1.grade < G2.grade)
        OR People.id = HIGHER.id);

11)
select DISTINCT People.name
FROM Courses as C1, Courses as C2, Courses as C3, Courses as C4,
Grades as G1, Grades as G2, Grades as G3, Grades as G4,
People
WHERE C1.cid <> C2.cid
and C1.cid <> C3.cid
and C1.cid <> C4.cid
and C2.cid <> C3.cid
and C2.cid <> C4.cid
and C3.cid <> C4.cid
and G1.cid <> G2.cid
and G1.cid <> G3.cid
and G1.cid <> G4.cid
and G2.cid <> G3.cid
and G2.cid <> G4.cid
and G3.cid <> G4.cid
and C1.cid = G1.cid
and C2.cid = G2.cid
and C3.cid = G3.cid
and C4.cid = G4.cid
and G1.pid = People.id
and G2.pid = People.id
and G3.pid = People.id
and G4.pid = People.id 
and G1.grade >= 3.5
and G2.grade >= 3.5
and G3.grade >= 3.5
and G4.grade >= 3.5;

12)
select DISTINCT People.name
FROM Grades, People
EXCEPT
select DISTINCT People.name
FROM Grades, People
WHERE Grades.pid = People.id
and Grades.grade < 3.5;

